
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVA Proposal Generator - CLAP Admin</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Librería para exportación a PDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <style>
        body { 
          font-family: 'Montserrat', sans-serif; 
          background-color: #F9FAFB; /* neutral-50 */
          color: #1F2937; /* neutral-900 */
        }
        /* Estilos personalizados para tablas dentro de la propuesta */
        .proposal-content table {
          width: 100%;
          border-collapse: collapse;
          margin: 1.5rem 0;
          font-size: 0.875rem;
        }
        .proposal-content th {
          background-color: #002437;
          color: white;
          text-align: left;
          padding: 0.75rem;
          border: 1px solid #E5E7EB;
        }
        .proposal-content td {
          padding: 0.75rem;
          border: 1px solid #E5E7EB;
        }
        .proposal-content tr:nth-child(even) {
          background-color: #F9FAFB;
        }
        /* Estilo para evitar saltos de tabla en PDF */
        .proposal-content table, .proposal-content tr, .proposal-content img {
            page-break-inside: avoid;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#F9FAFB] text-[#1F2937]">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
